### Battery Manager Configuration ###

# Space seperated list of which users to activate for. Must have at least 1 user in this array.
allowedusers=(eden)

# Location of system battery information. Typically /sys/class/power_supply/BAT0/.
batterydir='/sys/class/power_supply/BAT0/'

# Location of system screen brightness information. Typically /sys/class/backlight/acpi_video0/
screendir='/sys/class/backlight/acpi_video0/'

# Threshold values, _below_ will activate when below respective threshold.
charging_threshold='20'
discharging_threshold='35'

# This will run every time no matter what, when below critical threshold %.
discharging_critical_threshold='7'
discharging_critical_command='systemctl hibernate'

# User brightness values. below/above the threshold values.
charging_below_keyboard='20'
charging_below_screen='40'
charging_above_keyboard='60'
charging_above_screen='80'
discharging_below_keyboard='0'
discharging_below_screen='17'
discharging_above_keyboard='0'
discharging_above_screen='32'

# Temporary file locations, likely do not need to change.
charging_tracker='/tmp/batterymanager.1.tmp'
percent_tracker='/tmp/batterymanager.2.tmp'
